VITE_TEST=test env

VITE_BASE_URL=http://192.168.0.69:8000/
VITE_API_URL=http://192.168.0.69:8000/api/student/hpFeaturedSchoolList
VITE_COURSE_URL=http://192.168.0.69:8000/api/student/hpFeaturedCoursesList
VITE_STUDENT_LOGIN_URL=http://192.168.0.69:8000/api/student/login
VITE_STUDENT_COUNTRYCODE_URL=http://192.168.0.69:8000/api/countryCode
VITE_STUDENT_SIGNUP_URL=http://192.168.0.69:8000/api/student/register
VITE_STUDENT_BASICINFO_URL=http://192.168.0.69:8000/api/student/studentDetail
VITE_STUDENT_RESETPASSWORD_URL=http://192.168.0.69:8000/api/resetPassword
VITE_STUDENT_VALIDATEOTP_URL=http://192.168.0.69:8000/api/validateOtp
VITE_STUDENT_SENDOTP_URL=http://192.168.0.69:8000/api/sendOtp