VITE_TEST=test env

VITE_BASE_URL=https://glorious-cricket-largely.ngrok-free.app/
VITE_API_URL=https://glorious-cricket-largely.ngrok-free.app/api/student/hpFeaturedSchoolList
VITE_COURSE_URL=https://glorious-cricket-largely.ngrok-free.app/api/student/hpFeaturedCoursesList
REACT_APP_API_URL=http://192.168.0.69:8000