VITE_BASE_URL=http://127.0.0.1:8000/
# VITE_BASE_URL=http://192.168.68.101:8000/

# VITE_URL=http://192.168.0.69:8000/
# VITE_API_URL=http://192.168.0.69:8000/api/student/hpFeaturedSchoolList
# VITE_COURSE_URL=http://192.168.0.69:8000/api/student/hpFeaturedCoursesList
