VITE_BASE_URL= http://192.168.0.70:8000/
# VITE_BASE_URL=https://lightsalmon-pheasant-286636.hostingersite.com/public/
# VITE_BASE_URL=https://backendstudypal.studypal.my/


# VITE_BASE_URL=http://192.168.68.101:8000/

# VITE_URL=http://192.168.0.69:8000/
# VITE_API_URL=http://192.168.0.69:8000/api/student/hpFeaturedSchoolList
# VITE_COURSE_URL=http://192.168.0.69:8000/api/student/hpFeaturedCoursesList
